/* --------------------------------------------------------------

   One-column 960px fixed layout

   @since: 1.0

-------------------------------------------------------------- */

// Momtaz Grid System
@import "grid.less";

@columns: 12;
@column-width: 60;
@gutter-width: 20;

#wrapper {
	width: 960px;
}

#content {
	// Grid.less
	.column( 12 );

	float:right;
}

#sidebar {
	display:none;
}