/* --------------------------------------------------------------

   Three-Column

   Three-column fluid layout with two sidebars right of content

   Since : 1.0

-------------------------------------------------------------- */

// Momtaz Grid System
@import "grid.less";

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

#wrapper {
	width: 100%;
}

#content {
	// Grid.less
	.column( 7 );

	float:left;
}

#sidebar {
	// Grid.less
	.column( 5 );

	float:right;

	#primary-sidebar {
		// Grid.less
		.column( 2.5 , 5 );

		float:right;
	}

	#secondary-sidebar {
		// Grid.less
		.column( 2.5 , 5 );

		float:left;
	}

}

/*** No Widgets ***/

body.no-widgets {

	#content {
		// Grid.less
		.column( 12 );
	}

	#sidebar {
		display:none;
	}

}