/* --------------------------------------------------------------

   WordPress Default CSS Styles

   Since : 1.0

-------------------------------------------------------------- */

/*** WP Images ***/

img[class*="align"],
img[class*="wp-image-"] {
    height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
﻿img[class*="wp-image-"] {
    border: 1px solid #ddd;
    margin: 0 0 1.5em 0;
    padding: 6px;
}
a:focus img[class*="wp-image-"],
a:hover img[class*="wp-image-"],
a:active img[class*="wp-image-"] {
    opacity: 0.8;
}
img.size-full {
    overflow: auto;
    max-width: 97.5%;
    width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}

/*** WP Smiley ***/

.wp-smiley {
    margin: 0 !important;
    max-height: 1em;
}

/*** WP Caption ***/

.wp-caption {
    padding: 9px;
    max-width: 96%;
    background: #eee;
    margin-top: 0.4em;
    text-align: center;
    margin-bottom: 1.625em;
    img {
        display: block;
        margin: 0 auto;
        max-width: 98%;
    }
    .wp-caption-text {
        margin-bottom: 0.6em;
        position: relative;
        padding: 10px 5px;
    }
}
.gallery-caption,
.wp-caption .wp-caption-text {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #666;
}

/*** WP Aligns ***/

.alignright {
    float: right;
    overflow: hidden;
    a {
        margin: 2px;
        float: right;
        padding-top: 5px;
    }
}
.alignleft {
    float: left;
    overflow: hidden;
    a {
        margin: 2px;
        float: left;
        padding-top: 5px;
    }
}
.alignleft, img.alignleft {
    margin-right: 1.5em;
    display: inline;
    float: left;
}
.alignright, img.alignright {
    margin-left: 1.5em;
    display: inline;
    float: right;
}
.aligncenter, img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both;
}

/*** Calendar Widget ***/

.widget_calendar #wp-calendar {

	width: 95%;
	color: #555;
	margin: 0 auto 0;
	empty-cells: show;
	text-align: center;

	td {
		text-align: center;
	}
	th {
		font-weight: bold;
		text-align: center;
		background: #f4f4f4;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	tfoot {
		td {
			background: #f4f4f4;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
	}
	tbody {
		a {
			color: #555;
			text-decoration: none;
			font-weight: bold;
		}
		td {
			padding: 1px 0;
			a {
				background: #f4f4f4;
			}
		}
	}

	caption {
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		padding: 5px 0 3px 0;
		text-transform: uppercase;
	}

}